//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PONGCFG DIALOG DISCARDABLE  0, 0, 143, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pong Module Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,92,50,14
    CONTROL         "Slider1",IDC_SLIDER_SPEED,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,17,45,112,14
    GROUPBOX        "Pong Sequence Speed",IDC_STATIC,12,36,119,37,BS_LEFT
    GROUPBOX        "Number of Lights",IDC_STATIC,13,4,117,28
    CONTROL         "Slider2",IDC_SLIDER_LIGHTS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,17,14,112,14
    CONTROL         "Faster",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,20,61,23,8
    RTEXT           "Slower",IDC_STATIC,94,61,31,8
    CONTROL         "Invert Lights",IDC_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,77,46,10
    CONTROL         "Use Gravity",IDC_GRAVITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,77,46,9
END

IDD_SPECANALCFG DIALOG DISCARDABLE  0, 0, 163, 232
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spectrum Analysis Module Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,214,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,214,50,14
    GROUPBOX        "Light Channel Sensitivities",IDC_STATIC,4,36,155,138
    CONTROL         "Slider1",IDC_CHAN1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,44,104,16
    LTEXT           "Channel 1",IDC_STATIC,10,49,37,9
    CONTROL         "Slider1",IDC_CHAN3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,76,104,16
    LTEXT           "Channel 3",IDC_STATIC,10,81,37,9
    CONTROL         "Slider1",IDC_CHAN2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,60,104,16
    LTEXT           "Channel 2",IDC_STATIC,10,65,38,9
    LTEXT           "Channel 4",IDC_STATIC,10,97,37,8
    LTEXT           "Channel 5",IDC_STATIC,10,113,37,9
    LTEXT           "Channel 6",IDC_STATIC,10,129,37,9
    LTEXT           "Channel 7",IDC_STATIC,10,145,38,9
    LTEXT           "Channel 8",IDC_STATIC,10,161,36,9
    CONTROL         "Slider1",IDC_CHAN7,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,140,104,16
    CONTROL         "Slider1",IDC_CHAN4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,92,104,16
    CONTROL         "Slider1",IDC_CHAN6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,124,104,16
    CONTROL         "Slider1",IDC_CHAN8,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,156,104,16
    CONTROL         "Slider1",IDC_CHAN5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,108,104,16
    CONTROL         "Slider2",IDC_LIGHTS,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,9,11,146,13
    GROUPBOX        "Number of Active Lights",IDC_STATIC,4,2,155,28
    GROUPBOX        "Presets",IDC_STATIC,4,180,155,27
    COMBOBOX        IDC_PRESETS,10,191,88,13,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save Current",IDC_SAVE,105,191,47,12
END

IDD_CROSSCFG DIALOG DISCARDABLE  0, 0, 133, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crossover Module Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,91,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,91,43,14
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,11,45,112,14
    GROUPBOX        "Crossover Sequence Speed",IDC_STATIC,8,36,119,37,
                    BS_LEFT
    GROUPBOX        "Number of Lights",IDC_STATIC,9,4,118,28
    CONTROL         "Slider2",IDC_LIGHTS,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,11,14,112,14
    CONTROL         "Faster",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,13,61,23,8
    RTEXT           "Slower",IDC_STATIC,87,61,31,8
    CONTROL         "Invert Lights",IDC_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,77,58,10
    CONTROL         "Rebound",IDC_REBOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,77,39,10
END

IDD_CHASECFG DIALOG DISCARDABLE  0, 0, 143, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chase Module Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,162,50,14
    GROUPBOX        "Number of Lights",IDC_STATIC,3,3,135,58
    CONTROL         "Slider1",IDC_LIGHTS,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,6,19,129,14
    GROUPBOX        "Speed of Chase Sequence",IDC_STATIC,3,67,135,38
    CONTROL         "Slider2",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,6,79,129,14
    LTEXT           "Faster",IDC_STATIC,10,94,37,8
    RTEXT           "Slower",IDC_STATIC,81,94,50,8
    CONTROL         "Chase from Left to Right",IDC_LR,"Button",
                    BS_AUTORADIOBUTTON,10,121,106,10
    GROUPBOX        "Chase Direction",IDC_STATIC,3,110,135,34
    CONTROL         "Chase from Right to Left",IDC_RL,"Button",
                    BS_AUTORADIOBUTTON,10,132,106,10
    CONTROL         "Invert Lights",IDC_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,148,57,10
    RTEXT           "Total",IDC_STATIC,66,12,64,8
    CONTROL         "Slider1",IDC_CHASING,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,6,42,129,14
    RTEXT           "Chasing",IDC_STATIC,100,34,31,9
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 169, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DAMMIT Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,184,50,14
    COMBOBOX        IDC_PORTS,69,39,80,13,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Port:",IDC_STATIC,13,41,50,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PONGCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 4
        BOTTOMMARGIN, 106
    END

    IDD_SPECANALCFG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 159
        TOPMARGIN, 2
        BOTTOMMARGIN, 228
    END

    IDD_CROSSCFG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_CHASECFG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 138
        TOPMARGIN, 3
        BOTTOMMARGIN, 176
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_PORTS, 0x403, 13, 0
0x504c, 0x3154, 0x2820, 0x7830, 0x3733, 0x2938, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

